/* .card-height {
  height: 300px;
  width: 400px;
  border: 1px solid black;
  margin-left: 10px;
  margin-top: 20px;
} */

/* .mat-card-title {
  width: 100%;
  text-align: center;
} */

.img-card {
  height: 100%;
  width: 100%;
}
/* drugi deo */

.img {
  width: 100%;
  margin-bottom: 18%;
}
.container {
  min-height: 100%;
  width: 100%;
}
.card-picture {
  width: 23%;
  margin-bottom: 2%;
}

/* kartica material */
/* .example-card {
  max-width: 400px;
} */

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  /* margin: 0 auto; */
  /* width: 1200px; */
  margin-top: 20px;
  /* margin-left: 150px; */
  /* margin-bottom: 50px; */
}
.container {
  margin-left: auto;
}
.title-welcome-paragraph {
  grid-column: 1/4;
  font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3px;
    /* margin: 0 auto; */
    width: 600px;
    margin-top: 20px;
    /* margin-left: 150px; */
    /* margin-bottom: 50px; */
    margin-left: -75px;
  }

  .title-welcome-paragraph {
    grid-column: 1/4;
    font: 400 19px/30px Roboto, "Helvetica Neue", sans-serif;
    margin: 0;
  }
  .example-card {
    margin-left: 0;
    grid-column: 1/3;
  }
}

@media (min-width: 900px) {
  .main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    height: 100vh;
    margin-bottom: 170px;
  }
  .example-card {
    /* margin-left: 15px; */
    grid-column: 1/2;
    /* width: 250px; */
    margin-left: 0;
  }

  .card-grid {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-gap: 3px;
    /* margin: 0 auto; */
    width: 100%;
    margin-top: 20px;
    margin-left: 5%;
    /* margin-bottom: 50px; */
    /* margin-left: -25px; */
  }

  .title-welcome-paragraph {
    /* grid-column: 1/4; */
    font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
    /* margin-left: 10%; */
    width: 100%;
    text-align: center;
  }
  .logo-card {
    width: 315px;
    border-radius: 0;
  }
  .section-3 {
    grid-column: 7/9;
    /* grid-row: 5/7; */

    margin-top: 25px;
    height: 200px;
    width: 90%;
    /* margin-bottom: 100px; */
    /* margin-left: 40%; */
  }
  .img-part {
    width: 100%;
  }
}

@media (min-width: 1100px) {
  .main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    height: 100vh;
    margin-bottom: 170px;
    margin-left: 100px;
  }
  .example-card {
    /* margin-left: 15px; */
    grid-column: 1/2;
    /* width: 250px; */
    margin-left: 0;
  }

  .card-grid {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-gap: 3px;
    /* margin: 0 auto; */
    width: 100%;
    margin-top: 20px;
    margin-left: 5%;
    /* margin-bottom: 50px; */
    /* margin-left: -25px; */
  }

  .title-welcome-paragraph {
    /* grid-column: 1/4; */
    font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
    /* margin-left: 10%; */
    width: 100%;
    text-align: center;
  }
  .logo-card {
    width: 315px;
    border-radius: 0;
  }
  .section-3 {
    grid-column: 7/9;
    /* grid-row: 5/7; */

    margin-top: 25px;
    height: 200px;
    width: 90%;
    /* margin-bottom: 100px; */
    /* margin-left: 40%; */
  }
  .img-part {
    width: 100%;
  }
}

@media (min-width: 1300px) {
  .main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    height: 100vh;
    margin-bottom: 170px;
    margin-left: 150px;
  }
  .example-card {
    /* margin-left: 15px; */
    grid-column: 1/2;
    /* width: 250px; */
    margin-left: 0;
  }

  .card-grid {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-gap: 3px;
    /* margin: 0 auto; */
    width: 100%;
    margin-top: 20px;
    margin-left: 5%;
    /* margin-bottom: 50px; */
    /* margin-left: -25px; */
  }

  .title-welcome-paragraph {
    /* grid-column: 1/4; */
    font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
    /* margin-left: 10%; */
    width: 100%;
    text-align: center;
    margin-left: 100px;
  }
  .logo-card {
    width: 315px;
    border-radius: 0;
  }
  .section-3 {
    grid-column: 7/9;
    /* grid-row: 5/7; */

    margin-top: 25px;
    height: 200px;
    width: 90%;
    /* margin-bottom: 100px; */
    /* margin-left: 40%; */
  }
  .img-part {
    width: 100%;
  }
}

/* treba da ubacis na 1200 do 1450 */
@media (min-width: 1500px) {
  .main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    height: 100vh;
    margin-left: 0;
  }
  .card-grid {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    /* margin: 0 auto; */
    /* width: 1100px; */
    width: 950px;
    margin-top: 20px;
    /* margin-left: 15%; */
    /* margin-bottom: 50px; */
    margin-left: 0;
  }

  .title-welcome-paragraph {
    /* grid-column: 1/4; */
    font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
    margin-left: 20%;
    width: 100%;
    text-align: center;
  }
  .example-card {
    /* margin-left: 25px; */
    grid-column: 1/3;
    max-width: 300px;
    /* margin-right: 5px; */
  }
  .logo-card {
    width: 315px;
    border-radius: 0;
  }
  .section-3 {
    grid-column: 12/13;

    margin-top: 25px;
    height: 200px;
    /* width: 90%; */
    /* margin-bottom: 100px; */
    margin-left: 40%;
  }
  .img-part {
    width: 100%;
  }
}

@media (min-width: 1600px) {
  .main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(100px, 1fr));
    height: 100vh;
    margin-left: 120px;
  }
  .card-grid {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    /* margin: 0 auto; */
    /* width: 1100px; */
    width: 950px;
    margin-top: 20px;
    /* margin-left: 15%; */
    /* margin-bottom: 50px; */
    margin-left: 0;
  }

  .title-welcome-paragraph {
    /* grid-column: 1/4; */
    font: 400 34px/40px Roboto, "Helvetica Neue", sans-serif;
    margin-left: 20%;
    width: 100%;
    text-align: center;
  }
  .example-card {
    /* margin-left: 25px; */
    grid-column: 1/3;
    max-width: 300px;
    /* margin-right: 5px; */
  }
  .logo-card {
    width: 315px;
    border-radius: 0;
  }
  .section-3 {
    grid-column: 12/13;

    margin-top: 25px;
    height: 200px;
    /* width: 90%; */
    /* margin-bottom: 100px; */
    margin-left: 40%;
  }
  .img-part {
    width: 100%;
  }
}

@media (max-width: 598px) {
  /*ovo je dobro*/
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3px;
    /* margin: 0 auto; */
    /* width: 400px; */
    margin-top: 20px;
    /* margin-left: 150px; */
    /* margin-bottom: 50px; */
    margin-left: -35px;
  }

  .title-welcome-paragraph {
    grid-column: 1/4;
    font: 400 19px/30px Roboto, "Helvetica Neue", sans-serif;
    margin-left: 35px;
  }
  .example-card {
    margin-left: 0;
    grid-column: 1/3;
  }
  .card-height {
    height: 300px;
    width: 350px;
    border: 1px solid black;
    /* margin-left: 10px; */
    margin-top: 20px;
  }
}
/* @media screen and (max-width: 900px) and (min-width: 600px) */

@media screen and (max-width: 380px) {
  .main-grid {
    margin-bottom: 150px;
  }
  .card-grid {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* display: flex;
    flex-direction: column; */
    /* width: 300px; */
    /* grid-gap: 3px; */
    /* margin: 0 auto; */
    /* width: 300px; */

    width: 320px;
    margin-top: 20px;
    /* margin-left: 150px; */
    /* margin-bottom: 50px; */
    margin-left: -30px;
  }

  .title-welcome-paragraph {
    grid-column: 1/4;
    font: 400 19px/30px Roboto, "Helvetica Neue", sans-serif;
    /* margin-left: 35px; */
  }
  .example-card {
    margin-left: 0;
    /* grid-column: 1/2; */
    /* width: 100%; */
  }

  .logo-card {
    width: 100%;
    border-radius: 0;
  }
  .section-3 {
    /* grid-column: 1/13; */
    width: 320px;
    margin-top: 25px;
    height: 400px;
    margin-bottom: 100px;
  }
  .img-part {
    width: 100%;
  }
}

@media screen and (max-width: 376px) and (min-width: 319px) {
  .card-grid {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 20px;
  }

  .title-welcome-paragraph {
    font: 400 19px/30px Roboto, "Helvetica Neue", sans-serif;
  }
  .example-card {
    margin-left: 0;

    width: 300px;
    margin-top: 10px;
  }

  .logo-card {
    width: 100%;
    border-radius: 0;
  }
  .section-3 {
    margin-top: 25px;
    height: 400px;
    margin-bottom: 100px;
  }
  .img-part {
    width: 100%;
  }
}

ul {
  list-style-type: none;
}
